<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&family=Playfair+Display:ital,wght@1,500;1,600&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        font-family: "Playfair Display", serif;
      }
      ul {
        list-style-type: none;
      }
      .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
        padding-top: 10px;
      }

      .month .next {
        float: right;
        padding-top: 10px;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 12px;
        color: #777;
      }

      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important;
      }

      /* Add media queries for smaller screens */
      @media screen and (max-width: 720px) {
        .weekdays li,
        .days li {
          width: 13.1%;
        }
      }

      @media screen and (max-width: 420px) {
        .weekdays li,
        .days li {
          width: 12.5%;
        }
        .days li .active {
          padding: 2px;
        }
      }

      @media screen and (max-width: 290px) {
        .weekdays li,
        .days li {
          width: 12.2%;
        }
      }

      .container3 {
        border: 2px solid #ccc;
        background-color: #eee;
        border-radius: 5px;
        padding:16px;
        margin: 16px 0;
      }

      .container3::after {
        content: "";
        clear: both;
        display: table;
      }

      .container3 img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container3 span {
        font-size: 20px;
        margin-right: 15px;
      }

      @media (max-width: 500px) {
        .container {
          text-align: center;
        }
        .container3 img {
          margin: auto;
          float: none;
          display: block;
        }
      }






.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container4 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: rgb(112, 161, 112)"><i>FGCSN 2010</i></h1>
      <p style="font-size: 1rem; letter-spacing: 0.2rem">Pro Unitate.</p>
    </div>

    <nav
      class="navbar navbar-expand-md navbar-dark shadow-lg sticky-top"
      id="navbar1"
    >
      <a class="navbar-brand" href="./index.html">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
          <div class="dropdown mx-auto">
            <li class="dropbtn" onclick="myFunction()">
              Pay
              <i class="fa fa-caret-down"></i>

              <div class="dropdown-content" id="myDropdown">
                <a href="#">Monthly Contribution</a>
                <a href="#">Donation</a>
                <a href="#">Link 3</a>
              </div>
            </li>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mates.html">Class Mates</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              onclick="document.getElementById('id01').style.display='block'"
              style="width: auto; cursor: pointer"
              >Register</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              onclick="document.getElementById('id02').style.display='block'"
              style="width: auto; cursor: pointer"
              >Login
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />
          <label for="email" style="color: rgb(114, 136, 114)"
            ><b>First Name</b></label
          >
          <input
            type="text"
            placeholder="Enter First Name"
            name="fname"
            required
            class="shadow"
          />

          <label for="email" style="color: rgb(114, 136, 114)"
            ><b>Last Name</b></label
          >
          <input
            type="text"
            placeholder="Enter Last Name"
            name="lname"
            required
            class="shadow"
          />

          <label for="email" style="color: rgb(114, 136, 114)"
            ><b>Email</b></label
          >
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            required
            class="shadow"
          />

          <label for="psw" style="color: rgb(114, 136, 114)"
            ><b>Password</b></label
          >
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
            class="shadow"
          />

          <label for="psw-repeat" style="color: rgb(114, 136, 114)"
            ><b>Repeat Password</b></label
          >
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw-repeat"
            required
            class="shadow"
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>

          <p>
            By creating an account you agree to our
            <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
          </p>

          <div class="clearfix">
            <button
              type="button "
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn button1"
            >
              Cancel
            </button>
            <button type="submit" class="signupbtn button1">Sign Up</button>
          </div>
        </div>
      </form>
    </div>

    <div id="id02" class="modal2">
      <form
        class="modal-content2 animate2"
        action="/action_page.php"
        method="post"
      >
        <div class="imgcontainer2">
          <span
            onclick="document.getElementById('id02').style.display='none'"
            class="close"
            title="Close Modal"
            style="color: red"
            >&times;</span
          >
          <img src="fgclogo3.PNG" alt="avatar" class="avatar" />
        </div>

        <div class="container2">
          <label for="uname" style="color: rgb(114, 136, 114)"
            ><b>Username</b></label
          >
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
            class="shadow"
          />

          <label for="psw" style="color: rgb(114, 136, 114)"
            ><b>Password</b></label
          >
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
            class="shadow"
          />

          <button type="submit" class="button2">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container2" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id02').style.display='none'"
            class="cancelbtn2 button2"
          >
            Cancel
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <div class="content">
      <div
        id="demo"
        class="carousel slide"
        data-ride="carousel"
        style="height: 400px; margin-top: px; z-index: 1"
      >
        <ul class="carousel-indicators">
          <li
            data-target="#demo"
            data-slide-to="0"
            class="active"
            style="background-color: rgb(41, 155, 41)"
          ></li>
          <li
            data-target="#demo"
            data-slide-to="1"
            style="background-color: rgb(41, 155, 41)"
          ></li>
          <li
            data-target="#demo"
            data-slide-to="2"
            style="background-color: rgb(41, 155, 41)"
          ></li>
          <li
            data-target="#demo"
            data-slide-to="3"
            style="background-color: rgb(41, 155, 41)"
          ></li>
          <li
            data-target="#demo"
            data-slide-to="4"
            style="background-color: rgb(41, 155, 41)"
          ></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="./productpage.html "
              ><img
                src="fgclogo2.JPG"
                alt="food"
                width="100%"
                class="img-fluid imagehovernon imgrespon"
            /></a>
            <div class="carousel-caption" style="z-index: 1">
              <p style="color: rgb(112, 161, 112)">Fgc Sokoto Logo</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="./productpage.html "
              ><img
                src="fgc2.JPG"
                alt="food"
                width="100%"
                class="img-fluid imagehovernon imgrespon"
            /></a>
            <div class="carousel-caption" style="z-index: 1">
              <p style="color: rgb(112, 161, 112)">Vocation Day</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="./productpage.html "
              ><img
                src="fgc4.JPG"
                alt="food"
                width="100%"
                class="img-fluid imagehovernon imgrespon"
            /></a>
            <div class="carousel-caption" style="z-index: 1">
              <p style="color: rgb(112, 161, 112)">Group Picture ss2</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="./productpage.html "
              ><img
                src="fgc5.JPG"
                alt="food"
                width="100%"
                class="img-fluid imagehovernon imgrespon"
            /></a>
            <div class="carousel-caption" style="z-index: 1">
              <p style="color: rgb(112, 161, 112)">Infront of Niger House</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="./productpage.html "
              ><img
                src="fgc8.JPG"
                alt="food"
                width="100%"
                class="img-fluid imagehovernon imgrespon"
            /></a>
            <div class="carousel-caption" style="z-index: 1">
              <p style="color: rgb(112, 161, 112)">Prefect doing punishment</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#demo"
          data-slide="prev"
          style="z-index: 0"
        >
          <span
            class="carousel-control-prev-icon prev"
            style="
              background-color: rgb(112, 161, 112);
              border-radius: 7px;
              width: 25px;
              height: 43px;
            "
          ></span>
        </a>

        <a
          class="carousel-control-next"
          href="#demo"
          data-slide="next"
          style="z-index: 0"
        >
          <span
            class="carousel-control-next-icon next"
            style="
              background-color: rgb(112, 161, 112);
              border-radius: 7px;
              width: 25px;
              height: 43px;
            "
          ></span>
        </a>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3>About</h3>
          <p>
            This is the official site for FGC SOKOTO 2010 Alumni, The purpose of
            this site is to unite us all once again as we used to be back at the
            college. we will be using this medium to be posting updates about
            what is happening in each other life and upcoming events such as
            wedding ceremonies and other things related to our set in addition
            we will also be supporting each other financially and in any other
            way that we can. Events related to the school will also be posted
            here as well.
          </p>
        </div>
        <div class="col-sm-6">
          <img
            src="fgcSokoto.jpg"
            alt="fgc sokot"
            style="object-fit: cover; width: 100%"
          />
        </div>
      </div>
    </div>
    <hr />
<div class="container">
  <h3>Upcoming Event</h3>
    <div class="row">
      <div class="col-sm-7 mx-auto" >
         
        <div class="container3" >
          

          <img src="nawawi.jpg" alt="Avatar" style="width: 90px" />
          <p><FGCS>The Chairman.FGCS Alumni 2010.</p>
          <p>We have Wedding of brother shamsu is along the line,check the date below.</p>
        </div>
      </div>
      </div>
      </div>
      <div class="row"></div>
      <div class="col-sm-7 mx-auto">
        <div class="month">
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              August<br />
              <span style="font-size: 18px">2022</span>
            </li>
          </ul>
        </div>

        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>

        <ul class="days">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li><span class="active">20</span></li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>
      </div>
      <hr>
    </div>
   
    <div class="container">
  <h3>Our Officials</h3>
    <div class="row">
  <div class="column">
    <div class="card">
      <img src="nawawi.JPG" alt="Jane" style="width:100%; height:320px;object-fit:cover; ">
      <div class="container">
        <h4>Abdulkadir Nawawi</h4>
        <p class="title">Chairman</p>
       
        <p>abdulkadiryn@yahoo.co.uk</p>
          
                <div><a href="tel:+2348032608348"><i class="fa fa-phone" style= "font-size:170%;"></a></i> &nbsp;+23408032608348</div>
                <div><a href="https://wa.link/i2mwjk"><i class="fa fa-whatsapp mb-4" style= "font-size:170%;"></a></i> &nbsp; +23408032608348</div>
      
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="wedding23.PNG" alt="Mike" style="width:100%; height:320px;object-fit:cover; ">
      <div class="container">
        <h3>Bilya jabo</h3>
        <p class="title">Treasurer</p>
        
        <p>Bilyaminujabo88@gmail.com</p>
        
                <div><a href="tel:+2347034833004"><i class="fa fa-phone" style= "font-size:170%;"></a></i> &nbsp;07032373663</div>
                <div><a href="https://wa.link/afflee"><i class="fa fa-whatsapp mb-4" style= "font-size:170%;"></a></i> &nbsp; +2347032373663</div>
      
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="wedding18.JPG" style="width:100%; height:320px;object-fit:cover; ">
      <div class="container">
        <h3>Abubakar Sadiq</h3>
        <p class="title">Special Adviser</p>
       
        <p>sadiq.nuhu@yahoo.com</p>
        <div><a href="tel:+2347034833004"><i class="fa fa-phone" style= "font-size:170%;"></a></i> &nbsp;08063876552</div>
                <div><a href="https://wa.link/afflee"><i class="fa fa-whatsapp mb-4" style= "font-size:170%;"></a></i> &nbsp; +2348063876552</div>
      
      

               
      
      </div>
    </div>
  </div>
</div>

</div>
  <hr>  
  <div class="container">
    <h3>Contact Us</h3>
    <div class="row">
      <div class="col-sm-12">

<div class="container4">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


    </div>     


    <script>
      /* window.onscroll = function () {
        myFunction();
      };

      var navbar1 = document.getElementById("navbar1");
      var sticky = navbar1.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar1.classList.add("sticky");
        } else {
          navbar1.classList.remove("sticky");
        }
      }
*/
      /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };

      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // Get the modal
      var modal = document.getElementById("id02");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal2) {
          modal.style.display = "none";
        }
      };
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>    
  </body>
</html>
